# webViewActivity

app/: build.gradle
app/src/androidTest/java/com/example/prachi/webviewactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.htm
app/src/main/java/com/example/prachi/webviewactivity/: MainActivity.java  SharedPref.java  WebAppInterface.java
app/src/main/res/layout/: activity_main.xml  activity_shared_pref.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prachi/webviewactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/mylibraryyy/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/example/mylibraryyy/: ExampleUnitTest.java
